{"name":"Mein Budget","short_name":"Budget","start_url":"./","display":"standalone","background_color":"#f6faff","theme_color":"#0d5bd7","icons":[{"src":"budget-app-icon.jpg","sizes":"1280x1280","type":"image/jpeg","purpose":"any"}]}
