{"name":"Mein Budget","short_name":"Budget","start_url":"./","display":"standalone","background_color":"#f6faff","theme_color":"#0d5bd7","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
